<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #friends{
            float:left;
            margin-left:6px;
            margin-right:49px;
        
        }
        h3{
            font-family:Mistral;
            font-size :25px;
            margin-top:58px;
            background:rgb(13, 189, 142);
            color:rgb(194, 0, 0);
            
        }
        #my-self{
            float:left;
            margin-top:-66px;
            font-size:38px;
            margin-right:41px;
        }
        h1{
            background:rgb(217, 148, 20);
            text-align:center;
            font-family:Showcard Gothic;
            color:white;
        }
        .happy-birthday{
            text-align:center;
            font-size:44px;
            font-family:chiller;
            color:rgb(227, 68, 36);
            background:rgb(71, 28, 199);
        }
        h2{
            text-align:center;
            background :rgb(131, 89, 255);
            font-family:fantasy;
            color:rgb(0, 0, 0);
        }
        #details{
            background:rgb(20, 153, 5);
            font-family:mistral;
            font-size:27px;
        }
      
        </style>
    </head>
    <body>
        
        <h1><strong>Friend's and Family's invited!</strong></h1>
        <h2>MY BIRTHDAY PARTY!<br>
        Venue: Public Park
        </h2>
        
        <p id="details">JUST CLICK ON THE DETAILS TO GET MORE INFORMATION:</p>
        <p id="friends"><img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png">       <h3> <ul>
            <li>Small Dance Performance</li>
         <li>Hitting the pinata</li>
         <li>Food and Cake</li>
            </ul></h3></p>
  <p class="happy-birthday">
    Happy Birthday to You<br>
Happy Birthday to You,<br>
Happy Birthday to Sally<br>
Happy Birthday to You.<br></p>
<p class="happy-birthday">
From old friends and new,<br>
May good luck go with you,<br>
And happiness too.</p>

        
    
        

    </body>
</html>
