<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            body {
                
                border: 9px double;
                background: rgb(255, 219, 236);
            }
            
            h1 {
                font-family:serif;
                font-style: italic;
                font-size: 36px;
                text-align: center;
                color: rgb(0, 0, 0);
                text-shadow: 1px 0px 18px rgb(0, 0, 0);

                background: rgb(237, 109, 81);
                color: rgb(255, 255, 255);
                                
            }
            h2 {
                
                font-family:monospace;
                font-style: italic;
                font-size: 23px;
                text-align: center;
                color: rgb(252, 8, 106);
            }
            
            p {
                
            }
            
            #cabecera {
               
                
                width: 515px;
                padding: 10px;
                
                position: relative;
                left: 8px;
                
                text-align: center;
                
               background: rgb(148, 99, 87);
                color: rgb(255, 255, 255);
                
            }
            
            #info {
                width: 515px;
                padding: 10px;
                position: relative;
                left: 8px;
                
                background: rgb(148, 99, 87);
                color: rgb(255, 255, 255);
            }
            
            
            #hombre {
                position: relative;
                left: -5px;
                bottom: 18px ;
                z-index: 2;
            }
            
            #corazon {
                position: relative;
                left: -64px;
                bottom: 18px;
            }
            
            
            #mujer {
                position: relative;
                left: -115px;
                bottom: 18px ;
            }
            
            
            #imagenes {
                position: relative;
                left: 17px;
                bottom: 19px ;
                
            }
            
            #contacto {
                
                float: left;
                position: relative;
                bottom: 158px; 
                left: 229px;
                
                width: 268px;
                padding: 21px;
                
                border: 1px solid black;
                
                background: rgb(237, 109, 81);
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        
        <h1>¡PoolPartyInvitations!</h1>
        
        <h2>"Live Life and Enjoy"</h2>
        
        <h4 id= "cabecera">We invite everyone to come to the poolparty to have fun and enjoy the beautiful weather!<br> March 2, 2020
        </h4>
        
        <p id= "info">
            The poolparty will be from 3pm to 8pm and held at my house.<br> "My house is located near the coffee shop and my house color is red and gold very noticeable.
            <br>Then, we will play activites and have food all together to enjoy and laugh. <br>"Everthing is free and anyone is welcome to enjoy a relax weekend in my house.</p>
        
        
        <div id= "imagenes">
        <img id="hombre" src= "https://www.kasandbox.org/programming-images/cute/CharacterBoy.png">
        <img id="corazon" src= "https://www.kasandbox.org/programming-images/cute/Heart.png" >
        <img id="mujer" src= "https://www.kasandbox.org/programming-images/cute/CharacterPrincessGirl.png" >
        </div>
        
        <p id= "contacto">Please feel free to come to my PoolParty invitation and bring all your friends over to enjoy.
        </p>
    </body>
</html>
