<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background-color:rgb(224, 224, 197);
        }
        #croissant{
            border:2px solid gray;
            width:70%;
            display:block;
            margin-top:50px;
            margin-left:auto;
            margin-right:auto;
            
        }
            .words {
                margin:10px 75px;
            }
            #headers {
                font-family:helvetica,                   sans-serif;
                color:white;
                margin-bottom:-10px;
            }
            
            span{
                color:rgb(157, 186, 138);
            }
            p{
                margin-top:5px;
                color:white;
            }
            
          
            .menu{
                margin:10px 0px -10px 0px;
                font-family:sans-serif;
                text-align:left;
                color:gray;
            }
            #drink {
                position:relative;
                left:30px;
                padding:3px;
            }
            
            #time{
                font-family:helvetica,                   sans-serif;
                color:white;
                padding-bottom:10px;
            }
    #place{
          position:relative;
          bottom:-10px;
          color:rgb(144, 163, 134);
        
    }
        </style>
    
    </head>
    <body>
        <img id="croissant" src="https://www.kasandbox.org/programming-images/food/croissant.png">
        <div class="words"><h1 id="headers">Rise and Shine: <span>Invitations For Breakfast In The Best Coffee Shop In New York.</span></h1>
        <h2 id="headers">Early Morning: <span>Special Breakfast.</span></h2>
        <br>
        <div class="menu"><table>
        <thead>
            <tr>
                <th>Drink</th>
                <th id="drink">Eat</th>
                
            </tr>
        </thead>
        <tbody >
            <tr>
                <td>Juice </td>
                <td id="drink">Pancakes</td>
            </tr>
            <tr>
                <td>Latte Cappuccino Coffee</td>
                <td id="drink">Bagels</td>
            </tr>
            <tr>
                <td>Ice Coffee</td>
                <td id="drink">Chocolate Chip Cookies</td>
            </tr>
        </tbody>
    </table></div>
    
        <div id="time"><h3 id="place"><strong>Time and Place</strong></h3>
            <p>432 3rd Ave<br>New York, NY 10016</p>
        </div>
       </div>
        
    </body>
</html>
